
.cartEmpty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px 0px;
  a {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(29, 83, 233);
    background-color: #fff;
    color: rgb(29, 83, 233);
    align-self: center;
    }
    a:hover {
      box-shadow: 1px 1px 4px 0 rgb(0 0 0 / 20%);
    }
  
}
.cartTittle {
  text-align: center;
}
.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 50px;
  &--grilla {
    display: grid;
    gap: 25px 0px;
    padding: 25px;
    width: 60%;
    border: 1px solid lightgray;
    box-shadow: 1px 1px 4px 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    &--item {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      padding: 25px;
      border-bottom: 1px solid rgb(233, 230, 230);
      &--defaults {
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px 0px;
        span {
          font-size: 16px;
          font-weight: 600;
        }
        &__product {
          display: flex;
          justify-content: space-between;
          justify-self: center;
          gap: 10px;
          img {
            width: 50px;
            height: 50px;
          }
        }
      }
      &--actions {
        align-self: center;
      }
    }
    &__total {
      justify-self: end;
      font-size: 20px;
      font-weight: 600;
      span {
        font-size: 20px;
        font-weight: 700;
        color: green;
      }
    }
    .buttonsBorrar {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(184, 37, 37);
        background-color: #fff;
        color: rgb(184, 37, 37);
        align-self: center;
        cursor: pointer;
    }
        .buttonsBorrar:hover {
        box-shadow: 1px 1px 4px 0 rgb(0 0 0 / 20%);
      }
  }
  
}